PizzaMonitor/MainWindow.xaml

<Window x:Class="PizzaMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMonitor"
        mc:Ignorable="d"
        Title="Arbejdsstation" Height="600" Width="600">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="440"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="410"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <Label 
                    Grid.Column="1" 
                    Grid.Row="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Content="Pizza Monitor"
                    FontSize="30"
                    />

                <Label 
                    Grid.Column="1" 
                    Grid.Row="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Content="Seneste bestilling"
                    FontSize="14"
                    />
                <Image  Stretch="fill">
                    <Image.Source>
                        <BitmapImage/>
                    </Image.Source>
                </Image>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
